<!DOCTYPE html>
<html lang="en">




<head>

<meta charset="UTF-8"> 
<meta name-"viewport" content= "width=device-width, intial-scale=1.0"> 
<meta name="description" content="Artwork from Yun Xie - Contact page">
<meta name="keywords" content="Yun Xie, Art, Artwork, Painting, Sculpture, Kunst, Kunstwerken, Schilderij, Beeld, Contact">
<meta name="author" content="Nico Heerschap">


<title>

Yun Xie Art - Contact page

</title>

<style>

h1 {text-align: center; }
p {text-align: center;
   font-family: rockwell; 
} 



body {margin: 0px;
      padding: 0px; 
	  text-align: center;
      background-image: url("zeist.png");
      background-repeat: no-repeat;
      background-size: cover; 
 }

.navbar {background-color: white; 
         font-size: 20px;
		 width: 100%;
		 margin-left: 0px;
		 margin-right: 0px; 
		 height: 30px; 
		 margin-top: 10px;
         padding-top: 15px; 		 
}

.button{
cursor: pointer; 
font-family: rockwell;
}

.button:hover{
  opacity: 0.7; 
  text-decoration: underline; 
  font-family: rockwell; 
}


.footer{position: fixed;
        bottom: 0;
		left: 0;
		Width: 100%;
		Height: 50px;
		Font-size: 20px; 
}

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
  }
}

</style>


</head>

<body>

<DIV class = "navbar" align = "Center">
    <a href = "index.html">Home | </a>
    <a href = "sculptures.html">Sculptures | </a>
    <a href = "paintings.html">Paintings | </a>
	<a href = "latestnews.html">News | </a>	
	<a href = "contact.html"><b>Contact me</b></a>
</DIV>

<h1> Yun Xie Art </h1>

<p><b>If you are interested in my work <br> or want to make an appointment:</b></p>

<div align = "center" class="button" onclick="location.href='mailto:yunxie@xs4all.nl';"><b>Please click here to send me an e-mail</b></div>

<Div class = "footer">
 
  <p>
   <small>
     Copyright &#169 - all rights reserved
   </small>
  </p>


</Div>


</body> 



</html>
