<!DOCTYPE html>
<html lang="en">

<head>
	
<!-- Google tag (gtag.js) --> 
<script async src="https://www.googletagmanager.com/gtag/js?id=G-DH00KLGT6T"></script> 
<script> 
   window.dataLayer = window.dataLayer || []; 
   function gtag(){dataLayer.push(arguments);} 
   gtag('js', new Date()); 
   gtag('config', 'G-DH00KLGT6T'); 
</script>

<meta charset="UTF-8"> 
<meta name-"viewport" content= "width=device-width, intial-scale=1.0"> 
<meta name="description" content="Artwork from Yun Xie - Home page">
<meta name="keywords" content="Yun Xie, Art, Artwork, Painting, Sculpture, Kunst, Kunstwerken, Schilderij, Beeld">
<meta name="author" content="Nico Heerschap">
 
<title>

Yun Xie Art - Home page

</title>


<style>

h1 {text-align: center;
    font-size: 35px;
	margin-top: 20px; 
	margin-bottom: 0px; 
}

h2 {text-align: center;
     font-size: 25px;
     margin-top: 20px; 	 
	 }
	 
p {text-align: center;
    font-family: rockwell;
}

body {margin: 0px;
      padding: 0px; 
	  background-color: #DBF9FC;
	  text-align: center;
	  
}

.navbar {background-color: white; 
         font-size: 20px;
		 width: 100%;
		 margin-left: 0px;
		 margin-right: 0px; 
		 height: 30px; 
		 margin-top: 10px;
         padding-top: 15px; 		 
}

img {width: 175px; 
     height: auto; 
	 max-width: 25%;
     float: center; 
	 padding: 4px; 
	 border: 1px solid grey; 
	 margin: 10px 0 10px 0px;
	 border-radius: 20px; 
}

.box {width: 100%; 
      text-align: center; 
      margin: 0px;
      border: 4px solid darkblue;
      padding: 10px;  
)

.footer{position: fixed;
        bottom: 0;
		Left: 0;
		Width: 100%;
		Height: 50px;
		Font-size: 20px;
}

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
  }
}

</style>



</head>

<body>


<DIV class = "navbar" align = "Center">
    <a href = "index.html"><b>Home | </b></a>
    <a href = "sculptures.html">Sculptures | </a>
    <a href = "paintings.html">Paintings | </a>
	<a href = "latestnews.html">News | </a>	
	<a href = "contact.html">Contact me</a>
</DIV>

<h1> Yun Xie Art </h1>

<img src= "pict_yun.jpg" alt="picture of Yun Xie">


<Div class = "box" >

<p> <b>About me</b></p>

<p> Hi, I'm Yun Xie and I live in the Netherlands. I make sculptures and paintings. I came to the Netherlands from China 
    about twenty years ago for love. In China I worked as a veterinarian. Besides teaching Chinese at a number of schools in
	The Hague, I started painting and making sculptures. Especially to leave the every day worries behind me. After a while, 
	however, my hobby has taken a much more serious character. My hobby has become my passion.</p>
	
<p> Subsequently, this has led to various exhibitions and participations in art fairs. I have been working with ceramics 
	and acrylic or oil on canvas for about 10 years now. Although I learned a lot through basic art education, I'm mainly 
	an autodidact. As a result, my sculptures and paintings have acquired their own character. That character is largely 
	determined by the memories I have brought with me from my homeland China, where working with ceramics has a very long 
	history. In some of my sculptures, this Chinese character is mixed with Dutch elements. My sculptures are primarily focused 
	on people in their daily environment. I like the feeling people express. This human feeling gives me the opportunity to 
	translate attitudes, positions and feelings into my sculptures. The same goes for my paintings. In my paintings Buddhism 
	often also plays a role. I'm a member of the 'Haagse Kunstkring'.</p>
	
<p><i> Please support artists around the world by buying their work. It will make your home so much nicer.</i></p)

</Div>

<Div class = "footer">
  <small>
  <p>
     Copyright &#169 - all rights reserved
  </p>
  </small>

</Div>

</body> 



</html>
