<!DOCTYPE html>
<html lang="en">




<head>

<meta charset="UTF-8"> 
<meta name-"viewport" content= "width=device-width, intial-scale=1.0"> 
<meta name="description" content="Artwork from Yun Xie - News">
<meta name="keywords" content="Yun Xie, Art, Artwork, Painting, Sculpture, Kunst, Kunstwerken, Schilderij, Beeld, News, Nieuws">
<meta name="author" content="Nico Heerschap">

<title>

Yun Xie Art - News page

</title>

<style>

h1 {text-align: center;
    font-size: 35px;
	margin-top: 20px; 
	margin-bottom: 0px; 
}

h2 {text-align: center;
     font-size: 25px;
     margin-top: 20px; 	 
	 }
	 
p {text-align: center;
   margin-bottom: 10px;
   margin-top: 10px; 
   font-size: 20px}

body {margin: 0px;
      padding: 0px; 
	  background-color: #DBF9FC;
	  text-align: center;
	  
}

.navbar {background-color: white; 
         font-size: 20px;
		 width: 100%;
		 margin-left: 0px;
		 margin-right: 0px; 
		 height: 30px; 
		 margin-top: 10px;
         padding-top: 15px; 		 
}

img {width: 175px; 
     height: auto; 
	 max-width: 25%;
     float: center; 
	 padding: 4px; 
	 border: 1px solid grey; 
	 margin: 10px 0 0px 0px;
	 border-radius: 20px; 
}


.socialicon1 {
   color: darkblue;
   transition: color 0.2s;
   cursor: pointer; 
   font-size: 20px; 
}
.socialicon1:hover {
   color: lightblue; 

}

.socialicon2 {
   color: darkblue;
   transition: color 0.2s;
   cursor: pointer; 
   font-size: 20px; 
   margin-bottom: 0; 
}
.socialicon2:hover {
   color: lightblue; 
}

video{margin: 0; 
      padding: 0; 
	  width: 400px;
	  height: 300px;

}

.footer{position: fixed;
        bottom: 0;
		Left: 0;
		Width: 100%;
		Height: 50px;
		Font-size: 20px;
}

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
  }
}



</style>


</head>

<body>


<DIV class = "navbar" align = "Center" >
    <a href = "index.html">Home | </a>
    <a href = "sculptures.html">Sculptures | </a>
    <a href = "paintings.html">Paintings | </a>
	<a href = "Latestnews.html"><b>News | </b></a>	
	<a href = "contact.html">Contact me</a>
</DIV>

<h1> Yun Xie Art </h1>

<img src= "pict_yun.jpg" alt="picture of Yun Xie">


<p><b>Facebook:</b>
   <a class= "socialicon1" href= "https://www.facebook.com/yunxieartcom" target = "_blank">
      <ion-icon name="logo-facebook"></ion-icon>
   </a>
</p>

<p><b>LinkedIn:</b> 
   <a  class = "socialicon2" href= "https://www.linkedin.com/in/yun-%E8%B0%A2%E4%BA%91-6a957519/" target = "_blank"> 
      <ion-icon name="logo-Linkedin"></ion-icon>
   </a>
</p>


<p>
<iframe width="420" height="315" 
src="https://www.youtube.com/embed/_rBHif-Oa6U" 
title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; 
clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
</iframe>
 
</Div>
	

	
<Div class = "footer">
  <small>
  <p>
      Copyright &#169 - all rights reserved
 
  </p>
  </small>

</Div>

<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script> -->
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script> -->


</body> 



</html>
