<!DOCTYPE html>
<html lang="en">


<head>

<meta charset="UTF-8"> 
<meta name-"viewport" content= "width=device-width, intial-scale=1.0"> 
<meta name="description" content="Artwork from Yun Xie - Painting gallery">
<meta name="keywords" content="Yun Xie, Art, Artwork, Painting, Sculpture, Kunst, Kunstwerken, Schilderij, Beeld">
<meta name="author" content="Nico Heerschap">

<title>

Yun Xie Art - Painting gallery

</title>

<style>

h1 {text-align: center;
    font-size: 35px;
	margin-top: 20px; 
	margin-bottom: 0px; 
}

h2 {text-align: center;
     font-size: 25px;
     margin-top: 20px; 	 
	 }

body {margin: 0px;
      padding: 0px; 
}

.navbar {background-color: white; 
         font-size: 15px;
		 width: 100%;
		 margin-left: 0px;
		 margin-right: 0px; 
		 height: 30px; 
		 margin-top: 10px;
         padding-top: 15px; 		 
}
 
 
.fotogroep {
 display: flex;
 flex-wrap: wrap;
 align-items: flex-start;
 }
 
.fotogroep figure {
 margin: 0;
 padding: 0;
 display: flex;
 flex-direction: column;
 }
 
.fotogroep figure img {
 width: 350px;
 max-width: 100%;
 padding: 4px;
 box-sizing: border-box;
 cursor: pointer; 
 }
 
.fotogroep figure figcaption {
 width: 350px;
 max-width: 100%;
 padding: 4px;
 box-sizing: border-box;
 text-align: center;
 }

.fotogroep #Zoom-In img {
   transform: scale(1);
   transition: 0.7s ease-in-out; 
   }

.fotogroep #Zoom-In:hover img {
 transform: scale(1.5);
 z-index: 100; 
}

 .footer{position: relative;
        Left: 0;
		Width: 100%
		Height: 50px
		background-color: yellow; 
		font-size: 20px 
}
 

</style>


</head>

<body>


<DIV class = "navbar" align = "Center">
    <a href = "index.html">Home | </a>
    <a href = "sculptures.html">Sculptures | </a>
    <a href = "paintings.html"><b>Paintings | </b></a>
	<a href = "latestnews.html">News | </a>	
	<a href = "contact.html">Contact me</a>
</DIV>

<h1> Yun Xie Art </h1>

<h2>Painting Gallery</h2>

<div class="fotogroep">

<div id= "Zoom-In">
  <figure>
    <img src="paintings\Painting-1.jpg" alt="Yun Xie Go to bed">
    <figcaption><b>Go to bed </b>, Oil painting, 30x40cm</figcaption>
   </figure>
 </Div>
 
 <div id= "Zoom-In">
  <figure>
    <img src="paintings\Painting-2.jpg" alt="Yun Xie Guan Yin 1">
    <figcaption><b>Guan Yin 1</b>, Acrylic on canvas, 50x60cm, <b>Sold</b></figcaption>
   </figure>
 </Div>
 
 <div id= "Zoom-In">
  <figure>
    <img src="paintings\Painting-3.jpg" alt="Yun Xie Guan Yin 2">
    <figcaption><b>Guan Yin 2</b>, Acrylic on canvas, 50x60cm</figcaption>
   </figure>
 </Div>
 
 <div id= "Zoom-In">
  <figure>
    <img src="paintings\Painting-4.jpg" alt="Yun Xie Guang Yin 3">
    <figcaption><b>Guan Yin 3</b>, Acrylic on canvas, 60x70cm</figcaption>
   </figure>
 </Div>
 
 <div id= "Zoom-In">
  <figure>
    <img src="paintings\Painting-5.jpg" alt="Yun Xie Keith Richards">
    <figcaption><b>Keith Richards</b>, Acrylic on canvas, 30x40cm</figcaption>
   </figure>
 </Div>

<div id= "Zoom-In">
  <figure>
    <img src="paintings\Painting-6.jpg" alt="Yun Xie Terracotta warrior">
    <figcaption><b>Terracotta warrior</b>, Acrylic on canvas, 30x40cm</figcaption>
   </figure>
 </Div>
 
 <div id= "Zoom-In">
  <figure>
    <img src="paintings\Painting-7.jpg" alt="Yun Xie Happy music 1">
    <figcaption><b>Happy music 1</b>, Acrylic on canvas, 90x70cm</figcaption>
   </figure>
 </Div>
 
 <div id= "Zoom-In">
  <figure>
    <img src="paintings\Painting-8.jpg" alt="Yun Xie Tang Lady">
    <figcaption><b>Tang lady</b>, Acrylic on canvas, 30x25cm</figcaption>
   </figure>
 </Div>

<div id= "Zoom-In">
  <figure>
    <img src="paintings\Painting-9.jpg" alt="Yun Xie Happy music 2">
    <figcaption><b>Happy music 2</b>, Acrylic on canvas, 50x40cm</figcaption>
   </figure>
 </Div>
 
 <div id= "Zoom-In">
  <figure>
    <img src="paintings\Painting-10.jpg" alt="Yun Xie Bodhisattva">
    <figcaption><b>Bodhisattva</b>, Acrylic on canvas, 80x60cm</figcaption>
   </figure>
 </Div>
 
 <div id= "Zoom-In">
  <figure>
    <img src="paintings\Painting-11.jpg" alt="Yun Xie Guang Yin 4">
    <figcaption><b>Guan Yin 4</b>, Acrylic on canvas, 40x50cm</figcaption>
   </figure>
 </Div>
 
 <div id= "Zoom-In">
  <figure>
    <img src="paintings\Painting-12.jpg" alt="Yun Xie Girl in front of painting">
    <figcaption><b>Girl in front of painting</b>, Acrylic on canvas, 30x40cm</figcaption>
   </figure>
 </Div>
 
 <div id= "Zoom-In">
  <figure>
    <img src="paintings\Painting-13.jpg" alt="Yun Xie Lady in blue">
    <figcaption><b>Lady in blue</b>, Acrylic on canvas, 60x80cm</figcaption>
   </figure>
 </Div>
 
 <div id= "Zoom-In">
  <figure>
    <img src="paintings\Painting-14.jpg" alt="Yun Xie In harmony with nature">
     <figcaption><b>In harmony with nature</b>, Acrylic on canvas, 60x80cm </figcaption>
	</figure>
 </Div>
 
 <div id= "Zoom-In">
  <figure>
    <img src="paintings\Painting-15.jpg" alt="Yun Xie Lady in red">
    <figcaption><b>Lady in red</b>, Acrylic on canvas, 60x80cm</figcaption>
   </figure>
 </Div>
 
 <div id= "Zoom-In">
  <figure>
    <img src="paintings\Painting-16.jpg" alt="Yun Xie Guang Yin 5">
    <figcaption><b>Guan Yin 5</b>, Acrylic on canvas, 50x50cm</figcaption>
   </figure>
 </div>
 
</div>
  
<Div class = "footer ">
 
  <p>
   <small>
     Copyright &#169 - all rights reserved

   </small>
  </p>
 

</Div>
 

 

</body> 



</html>